.site-footer {
  position: relative;
  background: $colorTitle;
  padding-top: 55px;
  color: #fff;

  a {
    position: relative;
    text-decoration: none;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 1px;
      -webkit-transition-duration: .2s;
      transition-duration: .2s;
      background-color: #fff;
    }

    &:hover {
      color: #fff;
      text-decoration: none;

      &:after {
        width: 100%;
      }
    }
  }

  .site-footer__soc {
    a {

      img {
        transition: .2s;
      }

      &:hover {
        img {
          transform: scale(1.1);
        }

        &:after {
          width: 0;
        }
      }
    }
  }

  &__container {
    max-width: 1224px;
  }

  &__modal-wrap {
    p {
      @include font-footer;
      margin-top: 11px;
    }
  }

  &__nav-wrap {
    display: grid;
    grid-template-columns: 245px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 0;

    .nav-menu {
      display: flex;
      flex-wrap: wrap;

      li {
        margin-top: 7px;
        width: 46%;
        white-space: nowrap;

        &:first-of-type, &:nth-of-type(2), &:nth-of-type(3) {
          margin-top: 12px;
        }

        a {
          font-size: 12px;
          line-height: 18px;
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }

  &__btn-read-more {
    display: flex;
    align-items: center;
    margin-top: 16px;
    padding: 0;
    @include nav-item;
    color: $colorPurple;
    background: transparent;
    border: none;
    cursor: pointer;
    &:hover{
      img{
        transform: translateX(5px);
      }
    }
    img {
      transition: .2s;
      margin-left: 10px;
    }
  }

  &__contact {
    li {
      display: flex;
      align-items: baseline;
      margin-top: 14px;
      font-size: 12px;
      line-height: 25px;
      max-width: 259px;

      img {
        margin-right: 12px;
        position: relative;
        top: 3px;
      }

      a {
        font-size: 14px;
        line-height: 25px;
        color: inherit;
        text-decoration: none;
        margin-left: 3px;
      }
    }
  }

  &__soc {

  }

  &__policy {
    margin-top: 5px;

    a {
      font-size: 14px;
      line-height: 21px;
      color: #858799;
      text-decoration: none;
      letter-spacing: 0.05px;
      margin-right: 17px;
    }

  }
}

.site-info {
  display: grid;
  grid-template-columns: 438px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 155px;
  grid-row-gap: 0;
}

.sub-footer {
  padding-top: 50px;
  padding-bottom: 32px;

  .all-right {
    font-size: 14px;
    line-height: 21px;
    color: #858799;
    padding-top: 8px;
  }
}

.bg-footer {
  position: absolute;
  right: 0;
  bottom: 0;
}